<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ic_background"
    tools:context=".BlindsActivity" >
    
	<TextView
        android:id="@+id/textView_blinds_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blinds_state"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/SeekBar_blinds_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textView_blinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="140dp"
        android:text="Actuall value:"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/switch_blinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Open/Close:"
        android:textOff="CLOSED"
        android:textOn="OPEN" />

    <TextView
        android:id="@+id/textView_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonOkBlinds"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="180dp"
        android:text="Ok" />

    <TextView
        android:id="@+id/textView_blinds0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="140dp"
        android:text="%"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_blinds_state2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="140dp"
        android:text="0"
        android:textSize="25sp" />

</FrameLayout>
