<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSalon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/switchSalonBlinds"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zasłony" />

            <SeekBar
                android:id="@+id/barSalonBlinds"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/switchSalonLight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Światło" />

            <SeekBar
                android:id="@+id/barSalonLight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical" >
            
            <Switch
                android:id="@+id/switchSalonHeat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ogrzewanie" />

            <SeekBar
                android:id="@+id/barSalonHeat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="0" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelHeatSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Ustawiona temperatura:" />

                <TextView
                    android:id="@+id/labelHeatSetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/labelHeatCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Obecna temperatura:" />

                <TextView
                    android:id="@+id/labelHeatCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </LinearLayout>
        </LinearLayout>

</LinearLayout>

</ScrollView>
